{
  "name": "sparrow-space",
  "version": "1.0.0",
  "private": true,
  "description": "sparrow-space",
  "author": "Angry-Sparrow",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^4.15.2",
    "gatsby-plugin-emotion": "^7.15.0",
    "gatsby-plugin-google-analytics": "^4.15.0",
    "gatsby-plugin-image": "^2.15.1",
    "gatsby-plugin-manifest": "^4.15.1",
    "gatsby-plugin-mdx": "^3.15.2",
    "gatsby-plugin-react-helmet": "^5.17.0",
    "gatsby-plugin-sharp": "^4.15.1",
    "gatsby-plugin-sitemap": "^5.15.1",
    "gatsby-source-filesystem": "^4.15.0",
    "gatsby-transformer-remark": "^5.15.1",
    "gatsby-transformer-sharp": "^4.15.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "three": "^0.148.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "@types/three": "^0.148.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-webpack-plugin": "^3.2.0",
    "prettier": "^2.8.3",
    "typescript": "^4.7.2"
  }
}
